apiVersion: v1
kind: Service
metadata:
  name: vprodb
spec:
  selector:
    app: vprodb  # This should match the labels in your Deployment
  ports:
    - name: vprodb-port
      port: 3306   # Port exposed by the service
      targetPort: vprodb-port # Port on the pod to which traffic will be directed
      protocol: TCP